{
  "crons": [
    {
      "path": "/api/cron/low-tokens",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 12 1 * *"
    },
    {
      "path": "/api/cron/nps-survey",
      "schedule": "0 12 1 */3 *"
    }
  ]
}
