{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fropty-com",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:\\Claude\\Code\\Projetos\\Fropty Apps\\fropty-com"
    }
  ]
}
